<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>our menu</title>
<style type="text/css">
	h1{
		text-align: center;
		color: red;
	line-height: 10px;
	}
	body{
	margin: 0;
	padding: 0;
	font-family: sons-serif;
}

.container{
	position: relative;
	width: 1200px;
	height: 300px;
	margin: 240px auto;
}

.container .box{
	position: relative;
	width: calc(400px - 30px);
	height: calc(300px - 30px);
	background:black;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow:hidden;
	border-radius: 10px;
}
.container .box:hover .content{
	top: 100px;
	opacity: 1;
}
.container .box .content h3{
	margin:0 0 10px;
	padding: 0;
	color: white;
	font-size: 24px;
}
.container .box .content p{
	margin: 0;
	padding: 0;
	color: white;
}
</style>
</head>
<body>
<div class="container">
	<h1>our menus </h1>
	<div class="box"> 
	<div class="content">
		<h3>chicken</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat</p>
</div>
</div>
	<div class="box">
		<div class="content">
			<h3>beef</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat</p>
	</div>
	</div>
	<div class="box">
		<div class="content">
			<h3>suhi</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat</p>
		</div>
	</div>
	</div>
</div>
</body>
</html>